# Cổng chạy server
PORT=5000

# Chuỗi kết nối MongoDB của bạn
MONGO_URI="mongodb+srv://ngocchinhh01_db_user:sNgXpcJLxEhMRlRP@cluster0.1h4iphk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# --- Cấu hình Web3 ---
# RPC để backend "lắng nghe" sự kiện từ Smart Contract
SEPOLIA_RPC="https://eth-sepolia.g.alchemy.com/v2/0UlqyZlp8f5jL02a6NxoI"

# Địa chỉ Hợp đồng DAO
CONTRACT_ADDRESS="0xA01388c884a8313A40052aFCBA2d6fDAB042edce"

# Private Key của ví sẽ giữ vai trò "REWARD_ISSUER_ROLE"
# Ví này sẽ tự động mint token thưởng cho người dùng
# QUAN TRỌNG: Đây phải là ví Sepolia TESTNET, KHÔNG dùng ví thật.
BACKEND_ISSUER_PRIVATE_KEY="bd2fbfd2fa4ca1377da0d3b12c5eecc3873fae09dc5f12af34a4cc51224297b0"

# --- Cấu hình IPFS ---
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmMWIyM2FlZi02NGNkLTRmMzctYjkxMi1jOGRkMDIxN2U3NjAiLCJlbWFpbCI6Im5nb2NjaGluaGgwMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNmJjOTg4YTlmYzhmYzkzNzI2MDMiLCJzY29wZWRLZXlTZWNyZXQiOiJlOWFjYzkxZDRmZTBiYTZmMDRlNGNjOTIyMTZjOWVkYWE0MmIwNDFjZWRiYjEwZDNmY2M3YWZiOTcwNTg2NDNiIiwiZXhwIjoxNzkzNzgzNzc2fQ.yXw_FNPPCox2h-dzTQpnzBA9Zdtc1OoxXZC-FRJPmH4"